<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 Handsome Boys of Upper Lumabat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Top 5 Handsome Boys of Upper Lumabat</h1>
        <p><strong>Ang sarap mabuhay pag may alak.</strong></p>
        <p>Here are the top 5 most handsome boys from the area, as recognized by the community:</p>
        <ul id="handsome-list">
            <li>Jefty Jan Saromines</li>
            <li>Adrian Maray</li>
            <li>Romnick Takyawan</li>
            <li>Aldren Tamisa</li>
            <li>Dominick Saga</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
